#!/usr/bin/env python3

"""
4. Написать программу «Банковский депозит». Она должна состоять из функции и ее вызова с аргументами.
Клиент банка делает депозит на определенный срок. В зависимости от суммы и срока вклада определяется процентная
ставка: 1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых).
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых).
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 года — 7.5 % годовых).
Необходимо написать функцию, в которую будут передаваться параметры: сумма вклада и срок вклада.
Каждый из трех банковских продуктов должен быть представлен в виде словаря с ключами (begin_sum, end_sum, 6, 12, 24).
Ключам соответствуют значения начала и конца диапазона суммы вклада и значения процентной ставки для каждого срока.
В функции необходимо проверять принадлежность суммы вклада к одному из диапазонов и выполнять расчет по нужной
процентной ставке. Функция возвращает сумму вклада на конец срока.
"""

bank_product1 = {'begin_sum': 1000, 'end_sum': 10000, 6: 5, 12: 6, 24: 5}
bank_product2 = {'begin_sum': 10000, 'end_sum': 100000, 6: 6, 12: 7, 24: 6.5}
bank_product3 = {'begin_sum': 100000, 'end_sum': 1000000, 6: 7, 12: 8, 24: 7.5}


def bank_deposit(deposit, time):
    list_product = [bank_product1, bank_product2, bank_product3]

    if deposit < bank_product1['begin_sum']:
        return 'Сумма меньше минимальной суммы вклада! Минимальная сумма 1000р.'
    elif deposit > bank_product3['end_sum']:
        return 'Сумма больше максимальной суммы вклада! Максимальная сумма 1000000р.'

    for product in list_product:
        if product['begin_sum'] >= deposit < product['end_sum']:
            try:
                if product[time]:
                    return f'Сумма вклада через {time} мес = {deposit / 100 * product[time] + deposit}p'
            except KeyError:
                return 'Введён неверный срок! Валидные числа месяцев: 6, 12, 24.'


print(bank_deposit(16000, 12))
print(bank_deposit(1000001, 12))
print(bank_deposit(800, 24))
print(bank_deposit(8000, 23))
